{
  "name": "absensi-digital",
  "version": "1.0.0",
  "description": "Digital Attendance System - Monorepo",
  "private": true,
  "workspaces": [
    "admin",
    "mobile"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=admin",
    "dev:admin": "npm run dev --workspace=admin",
    "dev:mobile": "npm run dev --workspace=mobile",
    "build": "npm run build --workspace=admin && npm run build --workspace=mobile",
    "build:admin": "npm run build --workspace=admin",
    "build:mobile": "npm run build --workspace=mobile",
    "install:all": "npm install --workspaces"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "eslint": "^8.55.0",
    "eslint-config-next": "^14.1.0"
  }
}
